<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.26854053"
      android:scaleY="0.26854053"
      android:translateX="29.16"
      android:translateY="31.105871">
    <group android:translateY="141.67969">
      <path android:pathData="M48,-8.15625Q48,-4.5625,45.71875,-2.28125Q43.4375,-0,39.84375,-0L14.15625,-0Q10.5625,-0,8.28125,-2.28125Q6,-4.5625,6,-8.15625L6,-36L16,-36L16,-9L38,-9L38,-110L48,-110L48,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M76,0L66,0L66,-110L76,-110L76,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M132,-101L115,-101L115,0L105,0L105,-101L88,-101L88,-110L132,-110L132,-101Z"
          android:fillColor="#000000"/>
      <path android:pathData="M180,-101L154,-101L154,-60L178,-60L178,-51L154,-51L154,0L144,0L144,-110L180,-110L180,-101Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>