<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp"
    tools:context=".MenuActions.Transactions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_gradient_background">


        <RelativeLayout
            android:id="@+id/relativeLayoutTransaction1"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/bankcard"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#430E0E"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutTransaction1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bankname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Bank Name"
                            android:textColor="#E1E1E1"
                            android:textSize="20sp"></TextView>

                        <TextView
                            android:id="@+id/banktype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bankname"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:text="Debit Card"
                            android:textColor="@color/white"
                            android:textSize="14sp"></TextView>

                        <ImageView
                            android:id="@+id/chip"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/banktype"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/chip" />

                        <TextView
                            android:id="@+id/cardnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chip"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/demoAccountNumber"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTransaction3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayoutTransaction1"
            android:background="@drawable/layout_gradient_02"
            android:backgroundTint="#B87171"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trasactionrecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>