<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActions.MyAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:background="@drawable/layout_white_background">

        <Button
            android:id="@+id/buttonCheckBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTransaction1"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="20dp"
            android:text="$ 20,000" />

        <TextView
            android:id="@+id/hiddencard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="TextView" />

        <TextView
            android:id="@+id/hiddenbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearLayoutTransaction1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_default_radius"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:clipToPadding="true"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:contentPadding="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:text="Please Register a card" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTransaction2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonCheckBalance"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@integer/material_motion_duration_long_2">

                <ImageButton
                    android:id="@+id/dummyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="60dp"
                    android:src="@android:drawable/ic_menu_send" />
                <ImageButton
                    android:id="@+id/dummyButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="110dp"
                    android:src="@android:drawable/ic_menu_send" />

                <ListView
                    android:id="@+id/menuitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="@integer/material_motion_duration_long_2"
                    android:backgroundTint="@color/white"
                    android:elevation="15dp"
                    android:ems="10"
                    android:foregroundTint="@color/white"
                    android:hint="Course"
                    android:inputType="textWebEditText"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp">


                </ListView>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>