<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActions.Registration.Login">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/layout_gradient_01"
        android:orientation="vertical">


        <TextView
            android:id="@+id/login"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_horizontal"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="34sp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="15dp"
            android:drawableTint="#A3A3A3"
            android:ems="10"
            android:hint="@string/userName"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="15dp"
            android:drawableTint="#ACACAC"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/customWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginButtonWorkingLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_gradient"
            android:gravity="center_horizontal"
            android:text="@string/LoginButton"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signUpButtonTransferLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/button_gradient"
            android:gravity="center_horizontal"
            android:text="@string/newUserButton"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>