<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:background="@drawable/layout_gradient_background">

        <LinearLayout
            android:id="@+id/linearLayoutMainActivity1"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMainActivity2"
            android:background="@drawable/layout_gradient_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayoutMainActivity1"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/frame"
            >
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:textSize="30dp"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:elevation="10px"
        app:shapeAppearanceOverlay="@color/purple_200"
        app:menu="@menu/activity_menu"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
