<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/bankcard"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:cardBackgroundColor="#430E0E"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutTransaction1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Bank Name"
                android:textColor="#E1E1E1"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/banktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bankname"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Debit Card"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <ImageView
                android:id="@+id/chip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/banktype"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/chip" />

            <TextView
                android:id="@+id/cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chip"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="@string/demoAccountNumber"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>