<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appforall.justintimefinance">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JustInTimeFinance">
        <activity
            android:name=".MenuActions.Registration.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" /> <!--changed from false to true and set 'Run > Edit configuration'-->
        <!--changed from false to true and set 'Run > Edit configuration'-->
        <activity
            android:name=".MenuActions.Registration.SignUp"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>