<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="customWhite">#5e5e5e</color>
    <color name="customGradient011">#C04848</color>
    <color name="customGradient012">#480048</color>
    <color name="customGradient013">#f2a68f</color>
    <color name="buttonLoginColor">#C04848</color>

</resources>